{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "LoggingApi": {
        "BaseUrl": "Server=your_server;Database=your_db;User Id=your_user;Password=your_password;"
    },
    "LogWatcherOptions": {
        "LogLevel": {
            "Default": "INFO"
        },
        "IgnorePods": [
            "dashboard-metrics-scraper",
            "speaker"
        ],
        "Paths": [
            "/var/log/pods"
        ]
    }
}