{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "LoggingApi": {
        "BaseUrl": "http://192.168.2.49:5278"
    },
    "LogWatcherOptions": {
        "LogLevel": {
            "Default": "Information",
            "LogMkAgent": "Warning",
            "speaker": "Error"
        },
        "IgnorePods": [
            "dashboard-metrics-scraper",
            "coredns"
        ],
        "Paths": [
            "/var/log/pods"
        ]
    }
}